# GeneInsight LangServe Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r langserve && useradd -r -g langserve langserve

# Copy requirements and install Python dependencies
COPY langserve_requirements.txt .
RUN pip install --no-cache-dir -r langserve_requirements.txt

# Copy application code
COPY langserve_app.py .
COPY ml_service/ ./ml_service/

# Create necessary directories
RUN mkdir -p models/saved data logs tmp/transformers_cache
RUN chown -R langserve:langserve /app

# Switch to non-root user
USER langserve

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=8000
ENV TRANSFORMERS_CACHE=/app/tmp/transformers_cache

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["python", "langserve_app.py"]
